<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Play Valorant With Me Please</title>
</head>
<body>
    <div class="main">
        <div class="question">
            <div class="pic">
                <img id="gif" src="assets/images/beg.gif" alt="pwease">
            </div>
            <div class="play">
                <h2 id="message">Play Valo With Me?</h2>
            </div>
        </div>
        <div class="yesno">
            <button id="naur" class="button" role="button">No</button>
            <button id="g" onclick=change(); class="button" role="button">Yes</button>
        </div>
    </div>
</body>
<script src="assets/js/index.js"></script>
</html>